<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#dac5e8"
    tools:context=".genel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bilgiyerad"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"

                android:textColor="#450063"
                android:textSize="20sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/eresim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bilgiyerad"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/esaat"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/eresim"
                android:layout_marginBottom="10dp"
                android:textColor="#450063"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eucret"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/eresim"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/esaat"
                android:textColor="#450063"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ebilgi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/esaat"
                android:layout_marginBottom="1dp"
                android:scrollbars="vertical"
                android:text="Hakkında:"
                android:textColor="#450063"
                android:textSize="19sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>